{
  "name": "helper-bot-ui",
  "version": "2022.4.18",
  "description": "UI for the dCloud Helper Bot admin web portal",
  "author": "Coty Condry <ccondry@cisco.com>",
  "main": "dist/js/index.common.js",
  "unpkg": "dist/js/index.js",
  "scripts": {
    "build": "yarn dist",
    "build:test": "yarn dist:test",
    "build:example": "node tools/bin/build.js",
    "clean": "rimraf dist",
    "dist": "cross-env NODE_ENV=production webpack --config tools/webpack.js",
    "dist:test": "yarn dist && yarn test:dist",
    "lint": "eslint src --quiet --ext .js,.vue",
    "prepublishOnly": "yarn build",
    "start": "cross-env NODE_ENV=development PLAY_ENV=true webpack-dev-server --config tools/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccondry/helper-bot-ui"
  },
  "bugs": {
    "url": "https://github.com/ccondry/helper-bot-ui/issues"
  },
  "keywords": [
    "Cisco",
    "dCloud",
    "helper",
    "bot"
  ],
  "license": "MIT",
  "dependencies": {
    "@mdi/font": "^5.5.55",
    "@momentum-ui/core": "^19.9.18",
    "buefy": "https://github.com/ccondry/buefy.git#dev",
    "bulma": "https://github.com/ccondry/bulma.git",
    "moment": "^2.29.1",
    "vue": "2.6.12",
    "vue-fragment": "^1.5.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.0.0",
    "@vue/component-compiler-utils": "^2.6.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "babel-regenerator-runtime": "^6.5.0",
    "browser-sync": "^2.26.7",
    "circular-dependency-plugin": "^5.2.0",
    "copy-webpack-plugin": "^5.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^2.1.0",
    "dom-helpers": "^3.4.0",
    "eslint": "^6.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "file-save": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "json-loader": "^0.5.7",
    "json-templater": "^1.0.4",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.4.1",
    "npm": "^6.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "rimraf": "^2.5.4",
    "sass": "^1.43.4",
    "sass-loader": "^10",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^1.0.1",
    "vue-hot-reload-loader": "^0.2.0",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "2.6.12",
    "vue-template-es2015-compiler": "1.6.0",
    "webpack": "^4.14.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.11",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-md5-hash": "^0.0.6",
    "webpack-node-externals": "^1.7.2",
    "yarn": "^1.12.1"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
